# DocumentationAssistant

./: .editorconfig  .gitignore  DocumentationAssistant.sln  Readme.md
DocumentatioAssistant.Configuration/: OptionsPackage.cs
DocumentatioAssistant.Configuration/Properties/: AssemblyInfo.cs
DocumentationAssistant/: ClassAnalyzer.cs  ClassCodeFixProvider.cs  ConstructorAnalyzer.cs  ConstructorCodeFixProvider.cs  DocumentationAssistant.csproj  EnumCodeFixProvider.cs  FieldAnalyzer.cs  FieldCodeFixProvider.cs  MethodAnalyzer.cs  MethodCodeFixProvider.cs  PropertyAnalyzer.cs  PropertyCodeFixProvider.cs
DocumentationAssistant.Test/: ConstructorUnitTests.cs  DocumentationAssistant.Test.csproj  EnumUnitTests.cs  InterfaceUnitTests.cs  PropertyUnitTests.cs
DocumentationAssistant.vs2022/: DocumentationAssistant.vs2022.csproj  DocumentationAssistant.vs2022Package.cs  source.extension.vsixmanifest
DocumentationAssistant.vs2022/Properties/: AssemblyInfo.cs
DocumentationAssistant/DocumentationAssistant/: ClassAnalyzer.cs  ClassCodeFixProvider.cs  ConstructorAnalyzer.cs  ConstructorCodeFixProvider.cs  DocumentationAssistant.csproj  EnumAnalyzer.cs  EnumCodeFixProvider.cs  FieldAnalyzer.cs  FieldCodeFixProvider.cs  InterfaceAnalyzer.cs  InterfaceCodeFixProvider.cs  MethodAnalyzer.cs  MethodCodeFixProvider.cs  PropertyAnalyzer.cs  PropertyCodeFixProvider.cs
DocumentationAssistant/DocumentationAssistant.Config/: ConfigurationPackage.cs  DocumentationAssistant.Config.csproj  Key.snk  OptionsPage.cs  VSPackage.resx  packages.config  source.extension.vsixmanifest
DocumentationAssistant/DocumentationAssistant.Config/Properties/: AssemblyInfo.cs
DocumentationAssistant/DocumentationAssistant.Configuration/: DocumentationAssistant.Configuration.csproj  Key.snk  OptionsPage.cs  source.extension.vsixmanifest
DocumentationAssistant/DocumentationAssistant.Test/: ClassUnitTests.cs  ConstructorUnitTests.cs  DocumentationAssistant.Test.csproj  EnumUnitTests.cs  FieldUnitTests.cs  InterfaceUnitTests.cs  MethodUnitTests.cs  PropertyUnitTests.cs
DocumentationAssistant/DocumentationAssistant.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
DocumentationAssistant/DocumentationAssistant.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
DocumentationAssistant/DocumentationAssistant.Vsix/: DocumentationAssistant.Vsix.csproj  packages.config  source.extension.vsixmanifest
DocumentationAssistant/DocumentationAssistant.Vsix2022/: DocumentationAssistant.Vsix2022.csproj  DocumentationAssistant.Vsix2022Package.cs  source.extension.vsixmanifest
DocumentationAssistant/DocumentationAssistant.Vsix2022/Properties/: AssemblyInfo.cs
DocumentationAssistant/DocumentationAssistant/Helper/: CommentHelper.cs  Configuration.cs  DocumentationCommentHelper.cs  DocumentationHeaderHelper.cs  DocumentationHelper.cs  NameSpliter.cs  Pluralizer.cs  PrivateMemberChecker.cs  PrivateMemberVerifier.cs  ReturnCommentConstruction.cs
DocumentationAssistant/DocumentationAssistant/Settings/: VsixOptions.cs
DocumentationAssistant/Helper/: CommentHelper.cs  Configuration.cs  DocumentationHeaderHelper.cs  NameSpliter.cs  PrivateMemberVerifier.cs  ReturnCommentConstruction.cs
Releases/: 1.3.2.vsix
